root = "." 

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go build"
# Binary file yields from `cmd`.
bin = "trust"
# Customize binary.
full_bin = "./trust run --config .conf"
# Watch these filename extensions.
include_ext = ["go", "tpl", "tmpl", "html"]
# Ignore these filename extensions or directories.
exclude_dir = [".github", ".vscode", "docs", "test"]
# Watch these directories if you specified.
include_dir = []
# Exclude files.
exclude_file = []
include_file = [".conf"]
# It's not necessary to trigger build each time file changes if it's too frequent.
delay = 1000 # ms
# Stop to run old binary when build errors occur.
stop_on_error = true
# This log file places in your tmp_dir.
log = "air_errors.log"

[log]
# Show log time
time = false

[misc]
# Delete tmp directory on exit
clean_on_exit = true