{
    "host": "localhost",
    "port": 8082,
    "disable_signup": false,
    "disable_phone": false,
    "site_url": "http://localhost:3002",
    "instance_url": "http://localhost:8082",
    "database_url": "postgres://postgres:password@localhost:5432/trust",
    "log_level": "info",
    "auto_confirm": false,
    "facebook_enabled": true,
    "facebook_client_id": "facebook_client_id",
    "facebook_client_secret": "facebook_client_secret",
    "google_enabled": true,
    "google_client_id": "google_client_id",
    "google_client_secret": "google_client_secret",
    "github_enabled": true,
    "github_client_id": "github_client_id",
    "github_client_secret": "github_client_secret",
    "smtp": {
        "host": "example.com",
        "port": 25,
        "username": "example_username",
        "password": "example_password",
        "email": "no-reply@smtp.server"
    },
    "jwt": {
        "audience": "trust",
        "algorithm": "ES512",
        "private_key_path": "./test/keys/es512-private.pem",
        "public_key_path": "./test/keys/es512-public.pem",
        "issuer": "trust",
        "expiry": 900
    },
    "password_rule": ".{8,1000}",
    "phone_rule": "\\+2519\\d{8}",
    "email_rule": ".+@.+\\..+",
    "sms": {
        "headers": {
            "Authorization": "token"
        },
        "url": "https://api.example.com/send_message",
        "method": "POST",
        "source": "+251900000000",
        "mapping": {
            "source": "src",
            "destination": "dst",
            "message": "text"
        }
    }
}