type Mutation {
  signup(object: signup_form!): user!
  confirm_email(token: String!): user!
  confirm_phone(token: String!): user!
  invite_user(object: invite_form!): user!
  accept_invite(object: accept_invite_form!): user!
  create_user(object: create_user_form!): user!
  update_user(id: String!, object: update_user_form!): user!
  delete_user(id: String!): user!
  update_email(id: String!, object: update_email_form!): user!
  update_phone(id: String!, object: update_phone_form!): user!
  update_password(id: String!, object: update_password_form!): user!
  change_password(object: change_password_form!): user!
  change_email(object: change_email_form!): user!
  change_phone(object: change_phone_form!): user!
  confirm_phone_change(object: confirm_phone_change_form!): user!
  confirm_email_change(object: confirm_change_email_form!): user!
  reset(username: String!): Boolean!
  confirm_reset(recovery_token: String!, password: String!): Boolean!
  resend_phone_confirmation(phone: String!): Boolean!
  resend_email_confirmation(email: String!): Boolean!
}