input boolean_expression {
  """Equals value"""
  _eq: Boolean

  """Is value null (true) or not null (false)"""
  _is_null: Boolean

  """Does not equal value"""
  _neq: Boolean
}

input string_expression {
  """Equals value"""
  _eq: String

  """Does not equal value"""
  _neq: String

  """Is greater than value"""
  _gt: String

  """Is greater than or equals value"""
  _gte: String

  """
  Value matching pattern where '%' represents zero or more characters and '_' represents a single character. Eg. '_r%' finds values having 'r' in second position
  """
  _like: String

  """
  Value matching (case-insensitive) pattern where '%' represents zero or more characters and '_' represents a single character. Eg. '_r%' finds values having 'r' in second position
  """
  _ilike: String

  """
  Value not matching pattern where '%' represents zero or more characters and '_' represents a single character. Eg. '_r%' finds values not having 'r' in second position
  """
  _nlike: String

  """
  Value not matching (case-insensitive) pattern where '%' represents zero or more characters and '_' represents a single character. Eg. '_r%' finds values not having 'r' in second position
  """
  _nilike: String

  """Is value null (true) or not null (false)"""
  _is_null: Boolean

  """Is lesser than value"""
  _lt: String

  """Is lesser than or equals value"""
  _lte: String
}

input users_bool_exp {
  avatar: string_expression
  created_at: string_expression
  email: string_expression
  email_change_token_sent_at: string_expression
  email_changed_at: string_expression
  email_confirmation_token_sent_at: string_expression
  email_confirmed: boolean_expression
  email_confirmed_at: string_expression
  id: string_expression
  invitation_accepted_at: string_expression
  invitation_token_sent_at: string_expression
  is_admin: boolean_expression
  last_signin_at: string_expression
  name: string_expression
  new_email: string_expression
  new_phone: string_expression
  password_changed_at: string_expression
  phone: string_expression
  phone_change_token_sent_at: string_expression
  phone_changed_at: string_expression
  phone_confirmation_token_sent_at: string_expression
  phone_confirmed: boolean_expression
  updated_at: string_expression
}